<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="EDalan_WebForm.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <title><%: Page.Title %>  - E-Dalan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Poppins:ital,wght@0,300;0,600;0,700;0,800;1,300&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
      <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
  <form id="form1" runat="server">
        <div class="d-flex vh-100">
            <nav class="d-flex flex-column justify-content-between bg-white border-end p-3" style="width: 300px;">
                <div>
                    <div class="d-flex align-items-center mb-4">
                        <img src='<%= ResolveUrl("~/Content/images/logo.png") %>' alt="Logo" width="40" />
                        <span class="ms-2 fw-bold fs-5">E-DALAN</span>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href='<%= ResolveUrl("~/Admin/Dashboard.aspx") %>'><i class="bi bi-house-fill me-2"></i>Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='<%= ResolveUrl("~/Admin/Requests.aspx") %>'><i class="bi bi-list-check me-2"></i>Manage Requests</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='<%= ResolveUrl("~/Admin/Users.aspx") %>'><i class="bi bi-people-fill me-2"></i>Manage Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='<%= ResolveUrl("~/Admin/Officials.aspx") %>'><i class="bi bi-people-fill me-2"></i>Manage Officials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='<%= ResolveUrl("~/Admin/Announcement.aspx") %>'><i class="bi bi-megaphone-fill me-2"></i>Announcement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='<%= ResolveUrl("~/Admin/Services.aspx") %>'><i class="bi bi-calendar-event-fill me-2"></i>Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='<%= ResolveUrl("~/Admin/Setting.aspx") %>'><i class="bi bi-gear-fill me-2"></i>Account Settings</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='<%= ResolveUrl("~/Admin/ChangePassword.aspx") %>'><i class="bi bi-lock me-2"></i>Change Password</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='<%= ResolveUrl("~/Logout.aspx") %>'>
        <i class="bi bi-box-arrow-right me-2"></i>Logout
    </a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-items-center p-2 text-white rounded mt-3 gap-2" style="background-color: #A1C181">
                     <asp:Image ID="imgProfile" runat="server" CssClass="img-fluid rounded-circle avatar" Width="30" Height="30" />
                    <div>
                        <strong><asp:Label ID="lblFullName" runat="server"></asp:Label></strong><br />
                        <small><asp:Label ID="lblEmail" runat="server"></asp:Label></small>
                    </div>
                </div>
            </nav>

            <main class="flex-grow-1 overflow-auto p-4" style="height: 100vh;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
          <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
