<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EDalan_WebForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - EDalan</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Poppins:ital,wght@0,300;0,600;0,700;0,800;1,300&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
          <header>
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow py-3">
                <div class="container-fluid">
                    <a class="navbar-brand" runat="server" href="~/">
                       <img src='<%= ResolveUrl("~/Content/images/logo.png") %>' alt="Logo" width="30" height="30" class="d-inline-block align-text-top" />
                        EDalan
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link text-dark" runat="server" href="~/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" runat="server" href="~/Announcements">Announcements</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" runat="server" href="~/Officials">Officials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" runat="server" href="~/CommunityServices">Community Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex">
                        <a class="btn btn-outline-edalan me-2" runat="server" href="~/Auth/Login">
                            <i class="bi bi-box-arrow-in-right"></i>
                            Login
                        </a>
                        <a class="btn btn-edalan" runat="server" href="~/Auth/Register">
                            <i class="bi bi-person-plus"></i>
                            Register
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="border-top p-2 text-muted bg-dark">
            <div class="container text-center">
                <h5 class="mb-3 text-white">Subscribe to our newsletter</h5>
                <div class="d-flex justify-content-center mb-4">
            <div class="d-flex align-items-center" style="max-width: 500px; width: 100%;">
                <span class="input-group-text bg-white border-white"><i class="bi bi-envelope-fill text-dark"></i></span>
                
                <input type="email" class="form-control" placeholder="Input your email" aria-label="Email">
                
                <button class="btn btn-edalan ms-2" type="submit">Subscribe</button>
            </div>
        </div>

                <div class="row mt-4">
                    <div class="col-md-3 d-flex align-items-center text-md-start mb-3 mb-md-0">
                        <img src='<%= ResolveUrl("~/Content/images/logo.png") %>' alt="Logo" width="40" class="mb-2" />
                        <h5 class="ms-2 text-white">E-DALAN</h5>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center flex-wrap gap-3">
                        <a href="#" class="text-white text-decoration-none">Pricing</a>
                        <a href="#" class="text-white text-decoration-none">About Us</a>
                        <a href="#" class="text-white text-decoration-none">Features</a>
                        <a href="#" class="text-white text-decoration-none">Help Center</a>
                        <a href="#" class="text-white text-decoration-none">Contact Us</a>
                        <a href="#" class="text-white text-decoration-none">FAQs</a>
                        <a href="#" class="text-white text-decoration-none">Careers</a>
                    </div>
                    <div class="col-md-3 d-flex justify-content-md-end justify-content-center gap-3">
                        <a href="#"><i class="bi bi-twitter text-white fs-5"></i></a>
                        <a href="#"><i class="bi bi-facebook text-white fs-5"></i></a>
                        <a href="#"><i class="bi bi-linkedin text-white fs-5"></i></a>
                        <a href="#"><i class="bi bi-youtube text-white fs-5"></i></a>
                    </div>
                </div>

                <hr class="border-light my-4" />
                <small class="text-white">
                    &copy; 2025 E-Dalan Inc. •
                    <a href="#" class="text-white text-decoration-underline">Privacy</a> •
                    <a href="#" class="text-white text-decoration-underline">Terms</a> •
                    <a href="#" class="text-white text-decoration-underline">Sitemap</a>
                </small>
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src='<%= ResolveUrl("~/Content/Site.js") %>'></script>
    <script>
    window.onload = function() {
        var successMessage = '<%= Session["SuccessMessage"] != null ? Session["SuccessMessage"].ToString() : "" %>';
        if (successMessage) {
            showSuccessMessage(successMessage);
            <% Session.Remove("SuccessMessage"); %>
        }
    };
</script>
</body>
</html>
